<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  overflow: hidden;
}

#fulldiv {
  padding: 0 !important;
  background-color: aqua !important;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 13px 15px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: rgb(75, 199, 230);
  color: white;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.formDiv{
  margin: 0 auto;
  width: 100%;
  background-color: white;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px; 
  background-color: #fff;
}

.wrap-login100 {
  width: 560px;
  background: #3ba0f3;
  border-radius: 10px;
  position: relative;
  padding: 5% 10%;
}

.login100-form {
  width: 100%;
}

.flex-sb {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: space-between;
}

.flex-w {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}

.txt1 {
  font-family: Raleway-SemiBold;
  font-size: 13px;
  color: white;
  line-height: 1.4;
  text-transform: uppercase;
}

.p-b-11 {padding-bottom: 11px;}

.wrap-input100 {
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
}

.validate-input {
  position: relative;
}

.m-b-36 {margin-bottom: 36px;}
.m-b-12 {margin-bottom: 12px;}

.input100 {
  font-family: Raleway-Medium;
  color: #555555;
  line-height: 1.2;
  font-size: 18px;

  display: block;
  width: 100%;
  background: transparent;
  height: 55px;
  padding: 0 25px 0 25px;
}

.focus-input100 {
  position: absolute;
  display: block;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  pointer-events: none;
  border: 1px solid #57b846;
  border-radius: 3px;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  -webkit-transform: scaleX(1.1) scaleY(1.3);
  -moz-transform: scaleX(1.1) scaleY(1.3);
  -ms-transform: scaleX(1.1) scaleY(1.3);
  -o-transform: scaleX(1.1) scaleY(1.3);
  transform: scaleX(1.1) scaleY(1.3);
}

.input100:focus + .focus-input100 {
  visibility: visible;
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.btn-show-pass {
  font-size: 15px;
  color: #999999;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  height: 100%;
  top: 0;
  right: 12px;
  padding: 0 5px;
  cursor: pointer;
  -webkit-transition: background 0.4s;
  -o-transition: background 0.4s;
  -moz-transition: background 0.4s;
  transition: background 0.4s;
}

.btn-show-pass:hover {
  color: #57b846;
}

.btn-show-pass.active {
  color: #57b846;
}

.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
}

.login100-form-btn {
  font-family: Raleway-Bold;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 150px;
  height: 55px;
  background-color: #333333;
  border-radius: 27px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background-color: #57b846;
}

.validate-input {
  position: relative;
}

.alert-validate .btn-show-pass {
  visibility: hidden;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 3px;
  padding: 4px 25px 5px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 12px;
  pointer-events: none;

  font-family: Raleway-Medium;
  color: #c80000;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 18px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 18px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

.myHeader img{
  height: 70px;
  width: auto;
  margin: 0;
  margin-left: 2% !important;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.myHeader{
  position: relative;
  background-color: #3ba0f3;
  width: 100%;
  height: 100px !important;
}

.myFooter{
  background-color: #3ba0f3;
  width: 100%;
  height: 70px !important;
  position: relative;
  left: 0;
  bottom: 0;
}

.w3-lobster {
  font-family: "Lobster", serif;
}

.Desc{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.containerIn{
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  margin: 0 !important;
  
}

*, *:before, *:after {
  box-sizing: inherit;
}

.card img{
  width: 30vw; 
  height: 30vw; 
  object-fit: cover;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.about-section {
  padding: 20px;
  width: 100%;
  height: auto;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.aboutContainer {
  padding: 0 16px;
}

.aboutContainer::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
    <title>About us</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>   
<body>
<div class="myHeader w3-lobster">
    <img src="il.png.png"style="width:85px;height:85px;border-radius:10px;">
    <p class="w3-xxlarge Desc">About Us</p>
</div>

<nav class="topnav sticky-top shadow p-2 mb-4 bg-white" id="myTopnav" >
    <a class="navbar-brand fa fa-home w3-xlarge" href="index.html" class="active"></a>
    <a class="nav-link" href="#">About Us</a>
    <a href="javascript:void(0);" class="icon myIcon">
        <i class="fa fa-bars"></i>
    </a>
</nav>

<div class="formDiv" >
    <div class="containerIn">
        <div class="about-section">
            <img src=""align="center"style="width:150px;height:150px;border-radius:10px;">
            <p>Saya hanya seorang siwa SMK Inovasi Mandiri yang sedang belajar perngodingan.</p>
            <p>Ini adalah website saya yang saya copy paste punya orang lain untuk bahan belajar.</p>
        </div>

        <h2 style="text-align:center; width: 100%;">Contact</h2>
        <div class="row" style="width: 90%;">
            <div class="column">
                <div class="card">
                    <img src="wa.png"style="width:170px;height:170px;border-radius:10px;">
                    <div class="aboutContainer">
                        <h3>Save</h3>
                        <p>ihap968@gmail.com</p>
                        <p><a href="https://wa.me/qr/BA7IKZ36YJEQB1"><button class="button">Contact</button></a></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="fb.webp"style="width:170px;height:170px;border-radius:10px;">
                    <div class="aboutContainer">
                        <h3>Ayo Berteman</h3>
                        <p>ihap968@gmail.com</p>
                        <p><a href="https://www.facebook.com/profile.php?id=61558576457158"><button class="button">Contact</button></a></p>
                    </div>
                </div>
            </div>
             <div class="column">
                <div class="card">
                    <img src="ig.webp"style="width:170px;height:170px;border-radius:10px;">
                    <div class="aboutContainer">
                        <h3>Follow Me</h3>
                        <p>ihap968@gmail.com</p>
                        <p><a href="https://www.instagram.com/dzin0982?igsh=YzljYTk1ODg3Zg=="><button class="button">Contact</button></p></a>
                    </div>
                </div>
            </div>
              
        </div>
    </div>

    
</div>


<footer class="myFooter w3-lobster">
    <p class="w3-large Desc">Copyright <i class="fa fa-copyright"></i> IL.com</p>
</footer>
<script>
  (function ($) {
    "use strict";
    var x = document.getElementById("myTopnav");
    $('.myIcon').on('click', function(){
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    });
  })(jQuery);
</script>
</body>
</html>