<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  overflow: hidden;
}

#fulldiv {
  padding: 0 !important;
  background-color: aqua !important;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 13px 15px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: rgb(75, 199, 230);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.formDiv {
  margin: 0 auto;
  width: 100%;
  background-color: white;
}

.skill {
  border: 2px solid #333;
  display: inline-block;
  padding: 5px;
  border-radius: 1em;
  font-size: 90%;
  margin: 4px;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.skill:hover{
  box-shadow:0 0 8px black;
  cursor:default;
}
.validate-input {
  position: relative;
}

.alert-validate .btn-show-pass {
  visibility: hidden;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 3px;
  padding: 4px 25px 5px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 12px;
  pointer-events: none;

  font-family: Raleway-Medium;
  color: #c80000;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 18px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 18px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

.myHeader img {
  height: 70px;
  width: auto;
  margin: 0;
  margin-left: 2% !important;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.myHeader {
  position: relative;
  background-color: #3ba0f3;
  width: 100%;
  height: 70px !important;
}

.myFooter {
  background-color: #3ba0f3;
  width: 100%;
  height: 100px !important;
  position: relative;
  left: 0;
  bottom: 0;
}

.w3-lobster {
  font-family: "Lobster", serif;
}

.Desc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.leftDiv {
  width: 40%;
  text-align: center;
}

.containerIn {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  margin: 0 !important;
}

.rightDiv {
  width: 60%;
  float: right;
  padding: 20px;
}

.leftDiv a {
  display: block;
  padding: 15px;
  text-decoration: none;
  font-size: 15px;
}

.rightDiv img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
}

.inCardBody div {
  display: flex;
  margin-bottom: 5%;
}

.rightDiv p {
  padding-top: 10px;
}

.infoTitle img {
  width: 30%;
  float: left;
  display: block;
}

.infoTitle a {
  display: inline-block;
  width: 60%;
  margin-left: 5%;
}


.myKeyframe a{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.myKeyframe a span {
  position: absolute;
  display: block;
}

.myKeyframe a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.myKeyframe a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.myKeyframe a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.myKeyframe a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}


</style>
    <title>Login Form</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
<header class="myHeader w3-lobster">
    <img src="il.png.png"style="width:85px;height:85px;">
    <p class="w3-xxlarge Desc">Login Form</p>
</header>

<nav class="topnav sticky-top shadow p-2 mb-4 bg-white" id="myTopnav" >
    <a class="navbar-brand fa fa-home w3-xlarge" href="index.html" class="active"></a>
    <a href="javascript:void(0);" class="icon myIcon">
        <i class="fa fa-bars"></i>
    </a>
</nav>
 <div class="area2">
            <h3>Skil</h3>
            <div>
              <span class="skill">HTML</span>
              <span class="skill">CSS</span>
              <span class="skill">JavaScript</span>
              <span class="skill">mysql</span>
              <span class="skill">php</span>
              <span class="skill">Main AI</span>
              <span class="skill">Desain gambar/foto</span>
              <span class="skill">Powerpoint</span>
              <span class="skill">Word</span>
              <span class="skill">Excel</span>
              <span class="skill">Edit Video</span>
            </div>
          </div>
          <div class="area3">
            <h3>Hobi</h3>
            <span class="skill">Workout</span>
            <span class="skill">Memancing</span>
            <span class="skill">Menulis</span>
            <span class="skill">membaca</span>
            <span class="skill">Sepak Bola</span>
            <span class="skill">Nonton film</span>
            <span class="skill">Makan</span>
          </div>
          <div class="my_image">
          </div>
        </div>
      </div>






<footer class="myFooter w3-lobster">
    <p class="w3-large Desc">Copyright <i class="fa fa-copyright"></i>IL.com</p>
</footer>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>

</script>
</body>
</html>